<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .seperate button:hover
{
  text-decoration: none;
  color: red;
  text-color: white;
}
.seperate button
{
  border-radius: 5px;
}
.layout .panel
{
  border: solid 1px blue;
    margin:5px;
    padding:5px;
border-radius:2px;
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
<div class="layout">
  <div class="panel">
    <div class="header">
        <h2>Fullscreen Overlay Nav Example</h2>
        Click on the element below to open the fullscreen overlay navigation menu. 
    </div>
    <div class="body">
      <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
  var ab;
function errorTest()
{
try
  {
    ab= NAN;
    console.log(ab);
  }
catch(e)
  {
    alert("The value of ab is " +e.description);
    ab=10;
  }
  console.log(ab);
}
var ab=100;
function clickFunction(){
  document.getElementById('test').innerHTML=ab;
  console.log(ab);
  ab++;
}

}
</script>
    </div>
  </div>
  
 <div class="panel">
  <div class="header"> 
    <h1>ERROR HANDLING</h1>
   </div>
    <div class="body"> 
      <div class="seperate">
     <button onclick=errorTest()> Error Text          </button>
      </div>
    </div>
 </div>
   
 
    <div class="panel">
      <div class="header"> 
        <h1> JS While </h1>
      </div>
      <div class="body">
      <button onclick="clickFunction()"> click me </button>
<p id='test'>
    
  
</p>
<button onclick="clickFunction()"> click me </button>
      </div>
    </div>
  </div>
</body>
</html>
